{
  "name": "media-processing-pipeline",
  "version": "1.0.0",
  "description": "Scalable media file processing system",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run lint:check && npm run typecheck && tsc",
    "build:fast": "tsc",
    "dev": "npm run build:fast && node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts --max-warnings 25",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "etl:recreation": "npm run build:fast && node dist/scripts/etl-recreation-facilities.js",
    "etl:recreation:incremental": "npm run build:fast && node dist/scripts/etl-recreation-facilities.js --incremental"
  },
  "keywords": [
    "media",
    "processing",
    "metadata",
    "exif"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1",
    "shapefile": "^0.6.6",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
